# Terraform

![terraform](images/terraform.png)

## Technologies

* **Terraform**

    Infrastructure as code for provisioning, compliance, and management of any cloud, infrastructure, and service.

* **Consul**

    A platform to discover, automate and secure service networking across any cloud or runtime.

* **Jenkins**

    is a free and open source automation server. It helps automate the parts of software development related to building, testing, and deploying, facilitating continuous integration and continuous delivery.  

* **Ansible**

    Is an open-source software provisioning, configuration management, and application-deployment tool enabling infrastructure as code.

## Use Case

1. Default VPC + EC2
2. Custom VPC + EC2
3. Custom VPC + 2 Subnets + ELB + EC2
4. Providers AWS + DNS Godday
5. Workspace on top item 4.
6. Modules AWS VPC
7. Backend Consul
8. Backend Consul + Templates
9. Backend Consul + Templates + Workspace
10. Terraform + Jenkins + Ansible

![Case10](images/case10.png)

## Disclamer

Based in PluralSight Course
